<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暗記カード</title>
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card-container center">
        <div id="card" class="card center cut-topright shadow">
            <p id="card-text" class="center">
                暗記カード
            </p>
        </div>
    </div>
    
    <div class="menu-container center">
        <ul class="menu">
            <li id="settings-btn" class="center disabled">SETTINGS</li>
            <li class="center shadow"><input id="input-file" type="file" accept=".csv"><label for="input-file" id="input-file-label" class="center">CHOOSE FILE</label></li>
            <li id="next-btn" class="center disabled">NEXT</li>
        </ul>
    </div>

    <footer>
        &copy; salieri256
    </footer>

    <script src="js/app.js"></script>
</body>
</html>